inherited frmGPSSettings: TfrmGPSSettings
  Left = 802
  Top = 470
  Caption = 'GPS Settings'
  OnCreate = FormCreate
  inherited pnlMain: TPanel
    inherited Panel1: TPanel
      Height = 120
      ClientHeight = 120
      inherited Shape1: TShape
        Height = 108
      end
      object Label1: TLabel[1]
        Left = 48
        Height = 26
        Top = 17
        Width = 89
        Alignment = taRightJustify
        Caption = 'Serial Port:'
        Font.Color = clWhite
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object edtPort: TEdit[2]
        Left = 152
        Height = 30
        Top = 16
        Width = 168
        BorderStyle = bsNone
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -19
        Font.Style = [fsBold]
        OnKeyPress = edtPortKeyPress
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel[3]
        Left = 26
        Height = 26
        Top = 65
        Width = 112
        Alignment = taRightJustify
        Caption = 'Chase Car ID:'
        Font.Color = clWhite
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object edtCallsign: TEdit[4]
        Left = 152
        Height = 30
        Top = 64
        Width = 168
        BorderStyle = bsNone
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -19
        Font.Style = [fsBold]
        OnKeyPress = edtPortKeyPress
        ParentFont = False
        TabOrder = 1
        Text = '1234'
      end
      object Label3: TLabel[5]
        Left = 512
        Height = 26
        Top = 65
        Width = 85
        Alignment = taRightJustify
        Caption = 'Period (s):'
        Font.Color = clWhite
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object edtPeriod: TEdit[6]
        Left = 612
        Height = 30
        Top = 64
        Width = 72
        BorderStyle = bsNone
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -19
        Font.Style = [fsBold]
        OnKeyPress = edtPortKeyPress
        ParentFont = False
        TabOrder = 2
      end
      object chkUpload: TButton[7]
        Left = 560
        Height = 30
        Top = 16
        Width = 124
        BorderSpacing.Right = 8
        Caption = 'Enable Upload'
        Color = 1084579
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Swiss911 XCm BT'
        ParentFont = False
        TabOrder = 3
      end
    end
    inherited Panel3: TPanel
      Height = 40
      Top = 120
      ClientHeight = 40
      inherited btnCancel: TButton
        Height = 40
      end
      inherited btnApply: TButton
        Height = 40
      end
    end
    inherited Shape2: TShape
      Height = 252
      Top = 166
    end
    inherited StaticText1: TStaticText
      Height = 228
      Top = 178
      Caption = '"Serial Port" is the serial port device name that connects to the GPS.  Leave blank to use GPSD.'#13#10#13#10'"Enable Upload" enables uploading of your position to Habitat, where it will appear as a chase car icon.'#13#10#13#10'"Chase Car ID" is the label used for that icon.  "_chase" is automatically appended so you don''t need to include that yourself.'#13#10#13#10'"Period" is the time, in seconds, between position updates to Habitat.'
    end
  end
end
