inherited frmSources: TfrmSources
  Left = 1153
  Top = 633
  Caption = 'Sources'
  OnCreate = FormCreate
  inherited pnlMain: TPanel
    object Panel1: TPanel[0]
      Left = 2
      Height = 101
      Top = 2
      Width = 696
      Align = alTop
      BorderSpacing.Around = 2
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 101
      ClientWidth = 696
      Color = 7331825
      ParentColor = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 2
        Height = 97
        Top = 2
        Width = 692
        Align = alClient
        BorderSpacing.Around = 2
        BevelOuter = bvNone
        Caption = 'Panel2'
        ClientHeight = 97
        ClientWidth = 692
        Color = clBlack
        ParentColor = False
        TabOrder = 0
        object Label1: TLabel
          Left = 4
          Height = 30
          Top = 0
          Width = 688
          Align = alTop
          BorderSpacing.Left = 4
          Caption = 'Gateway'
          Font.Color = clWhite
          Font.Height = -21
          ParentColor = False
          ParentFont = False
        end
        object lblGateway1: TLabel
          Left = 2
          Height = 30
          Top = 32
          Width = 688
          Align = alTop
          Alignment = taCenter
          BorderSpacing.Around = 2
          Caption = 'Telemetry'
          Font.Color = clWhite
          Font.Height = -21
          ParentColor = False
          ParentFont = False
        end
        object lblGateway1RSSI: TLabel
          Left = 2
          Height = 30
          Top = 64
          Width = 688
          Align = alTop
          Alignment = taCenter
          BorderSpacing.Around = 2
          Caption = 'RSSI etc'
          Font.Color = clWhite
          Font.Height = -21
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object Label2: TLabel[1]
    Left = 0
    Height = 1
    Top = 0
    Width = 1
    ParentColor = False
  end
end
