inherited frmGPSSettings: TfrmGPSSettings
  Left = 2351
  Top = 204
  Caption = 'GPS Settings'
  OnCreate = FormCreate
  inherited pnlMain: TPanel
    inherited Panel1: TPanel
      Height = 120
      ClientHeight = 120
      inherited Shape1: TShape
        Height = 108
      end
      object Label1: TLabel[1]
        Left = 48
        Height = 25
        Top = 17
        Width = 90
        Alignment = taRightJustify
        Caption = 'Serial Port:'
        Font.Color = clWhite
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object edtPort: TEdit[2]
        Left = 152
        Height = 33
        Top = 16
        Width = 168
        Color = clBlack
        Font.Color = clYellow
        Font.Height = -19
        OnKeyPress = edtPortKeyPress
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel[3]
        Left = 26
        Height = 25
        Top = 65
        Width = 112
        Alignment = taRightJustify
        Caption = 'Chase Car ID:'
        Font.Color = clWhite
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object edtCallsign: TEdit[4]
        Left = 152
        Height = 33
        Top = 64
        Width = 168
        Color = clBlack
        Font.Color = clYellow
        Font.Height = -19
        OnKeyPress = edtPortKeyPress
        ParentFont = False
        TabOrder = 1
      end
      object chkUpload: TSpeedButton[5]
        Left = 520
        Height = 32
        Top = 17
        Width = 152
        AllowAllUp = True
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Around = 4
        Caption = 'Enable Upload'
        Color = 7331825
        Flat = True
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Swiss911 XCm BT'
        GroupIndex = 1
        Transparent = False
        OnClick = chkUploadClick
        ParentFont = False
      end
      object Label3: TLabel[6]
        Left = 423
        Height = 25
        Top = 66
        Width = 83
        Alignment = taRightJustify
        Caption = 'Period (s):'
        Font.Color = clWhite
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object edtPeriod: TEdit[7]
        Left = 520
        Height = 33
        Top = 65
        Width = 152
        Color = clBlack
        Font.Color = clYellow
        Font.Height = -19
        OnKeyPress = edtPortKeyPress
        ParentFont = False
        TabOrder = 2
      end
    end
    inherited Panel3: TPanel
      Height = 40
      Top = 120
      ClientHeight = 40
      inherited btnApply: TSpeedButton
        Height = 40
      end
      inherited btnCancel: TSpeedButton
        Height = 40
      end
    end
    inherited Shape2: TShape
      Height = 252
      Top = 166
    end
    inherited StaticText1: TStaticText
      Height = 228
      Top = 178
      Caption = '"Serial Port" is the serial port device name that connects to the GPS.  Leave blank to use GPSD.'#13#10#13#10'"Enable Upload" enables uploading of your position to Habitat, where it will appear as a chase car icon.'#13#10#13#10'"Chase Car ID" is the label used for that icon.  "_chase" is automatically appended so you don''t need to include that yourself.'#13#10#13#10'"Period" is the time, in seconds, between position updates to Habitat.'
    end
  end
end
