inherited frmSettingsBase: TfrmSettingsBase
  Left = 878
  Top = 559
  Caption = 'Settings Base'
  inherited pnlMain: TPanel
    object Panel1: TPanel[0]
      Left = 0
      Height = 90
      Top = 0
      Width = 700
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 90
      ClientWidth = 700
      TabOrder = 0
      object Shape1: TShape
        Left = 6
        Height = 78
        Top = 6
        Width = 688
        Align = alClient
        BorderSpacing.Around = 6
        Brush.Style = bsClear
        Pen.Color = clSilver
        Pen.Width = 2
        Shape = stRoundRect
      end
    end
    object Panel3: TPanel[1]
      Left = 0
      Height = 36
      Top = 90
      Width = 700
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel3'
      ClientHeight = 36
      ClientWidth = 700
      TabOrder = 1
      object btnCancel: TButton
        Left = 592
        Height = 36
        Top = 0
        Width = 100
        Align = alRight
        BorderSpacing.Right = 8
        Caption = 'Cancel'
        Color = 1084579
        Font.Color = clBlack
        Font.Height = -32
        Font.Name = 'Swiss911 XCm BT'
        OnClick = btnCancelClick
        ParentFont = False
        TabOrder = 0
      end
      object btnApply: TButton
        Left = 484
        Height = 36
        Top = 0
        Width = 100
        Align = alRight
        BorderSpacing.Right = 8
        Caption = 'Apply'
        Color = 1084579
        Font.Color = clBlack
        Font.Height = -32
        Font.Name = 'Swiss911 XCm BT'
        OnClick = btnApplyClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object Shape2: TShape[2]
      Left = 6
      Height = 286
      Top = 132
      Width = 688
      Align = alClient
      BorderSpacing.Around = 6
      Brush.Style = bsClear
      Pen.Color = clSilver
      Pen.Width = 2
      Shape = stRoundRect
    end
    object StaticText1: TStaticText[3]
      Left = 18
      Height = 262
      Top = 144
      Width = 664
      Align = alClient
      BorderSpacing.Around = 18
      Color = clBlack
      Font.Color = clWhite
      Font.Height = -16
      ParentFont = False
      ParentColor = False
      TabOrder = 2
    end
  end
end
