inherited frmSettings: TfrmSettings
  Left = 668
  Top = 493
  Caption = 'Settings'
  OnCreate = FormCreate
  inherited pnlMain: TPanel
    object Panel3: TPanel[0]
      Left = 0
      Height = 40
      Top = 0
      Width = 700
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel3'
      ClientHeight = 40
      ClientWidth = 700
      Color = clBlack
      ParentColor = False
      TabOrder = 0
      object btnHabitat: TButton
        Left = 562
        Height = 32
        Top = 4
        Width = 130
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Around = 4
        Caption = 'Habitat'
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Swiss911 XCm BT'
        OnClick = btnHabitatClick
        ParentFont = False
        TabOrder = 0
      end
      object btnUDP: TButton
        Left = 424
        Height = 32
        Top = 4
        Width = 130
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Around = 4
        Caption = 'UDP'
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Swiss911 XCm BT'
        OnClick = btnUDPClick
        ParentFont = False
        TabOrder = 1
      end
      object btnGateway: TButton
        Left = 286
        Height = 32
        Top = 4
        Width = 130
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Around = 4
        Caption = 'Gateway'
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Swiss911 XCm BT'
        OnClick = btnGatewayClick
        ParentFont = False
        TabOrder = 2
      end
      object btnGeneral: TButton
        Left = 10
        Height = 32
        Top = 4
        Width = 130
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Around = 4
        Caption = 'General'
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Swiss911 XCm BT'
        OnClick = btnGeneralClick
        ParentFont = False
        TabOrder = 3
      end
      object btnGPS: TButton
        Left = 148
        Height = 32
        Top = 4
        Width = 130
        Align = alRight
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Around = 4
        Caption = 'GPS'
        Color = 7331825
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Swiss911 XCm BT'
        OnClick = btnGPSClick
        ParentFont = False
        TabOrder = 4
      end
    end
  end
end
